# Software-Design-Pattern

./: .gitignore  README.md
c1-物件導向之不新手的新手村/OOP-技法/abstractclass/: AI.java  Decision.java  Game.java  Human.java  Player.java  Test.java
c1-物件導向之不新手的新手村/OOP-技法/hero/: Fruit.java  Guild.java  Hero.java  LevelSheet.java  Pet.java  Test.java  Test2.java  Test3.java
c1-物件導向之不新手的新手村/OOP-技法/lecture/: Lecture.java  LectureAttendance.java  Student.java  Test4.java
c1-物件導向之不新手的新手村/OOP-技法/utils/: ValidationUtils.java
c2-Christopher-Alexander-設計模式/景點-樣板方法/: .gitignore  astah.asta  student.data
c2-Christopher-Alexander-設計模式/景點-樣板方法/common/: GroupingStrategy.java  ReadStudents.java  Utils.java
c2-Christopher-Alexander-設計模式/景點-樣板方法/v1/: LanguageBasedGroupingStrategy.java  Main.java  TimeSlotsBasedGroupingStrategy.java
c2-Christopher-Alexander-設計模式/景點-樣板方法/v2/: CutBasedGroupingStrategy.java  JobTitleBasedGroupingStrategy.java
c2-Christopher-Alexander-設計模式/景點-樣板方法/v3/: LanguageBasedGroupingStrategy.java
c2-Christopher-Alexander-設計模式/景點-策略模式/: .gitignore
c2-Christopher-Alexander-設計模式/景點-策略模式/commons/: Utils.java
c2-Christopher-Alexander-設計模式/景點-策略模式/v1/: Game.java
c2-Christopher-Alexander-設計模式/景點-策略模式/v2/: Fireball.java  Hero.java
c2-Christopher-Alexander-設計模式/景點-責任鏈模式/: pom.xml
c2-Christopher-Alexander-設計模式/景點-責任鏈模式/src/main/java/tw/waterballsa/degisnpattern/c2m3s1/v1/: Main.java
c2-Christopher-Alexander-設計模式/景點-責任鏈模式/src/main/java/tw/waterballsa/degisnpattern/c2m3s1/v2/: HelpHandler.java  WaterballBot.java
c2-Christopher-Alexander-設計模式/景點-責任鏈模式/src/main/java/tw/waterballsa/degisnpattern/c2m3s1/v3/: MessageHandler.java
c2-Christopher-Alexander-設計模式/景點-責任鏈模式/src/main/resources/: token.example.properties
c2-基礎行為型模式/c2m1s1-策略模式/: astah.asta
c2-基礎行為型模式/c2m1s1-策略模式/v1/: Game.java  Hero.java  Main.java
c2-基礎行為型模式/c2m1s1-策略模式/v2/: AttackType.java  Earth.java  Fireball.java  Game.java  Hero.java  Main.java  Powerball.java  Waterball.java
c2-基礎行為型模式/c2m2s1-樣板方法/: pom.xml
c2-基礎行為型模式/c2m2s1-樣板方法/common/: Group.java  Student.java  StudentGenerations.java
c2-基礎行為型模式/c2m2s1-樣板方法/v0/: LanguageBasedGroupingStrategy.java  Main.java
c2-基礎行為型模式/c2m2s1-樣板方法/v2/: LanguageBasedGroupingStrategy.java  Main.java  TimeSlotsBasedGroupingStrategy.java
c2-基礎行為型模式/c2m2s1-樣板方法/v3/: CutBasedGroupingStrategy.java  JobTitleBasedGroupingStrategy.java  Main.java  TimeSlotsBasedGroupingStrategy.java
c2-基礎行為型模式/c2m3s1-責任鏈模式/: C2M3S1.asta
c3-掌握所有複雜行為變動/景點-指令模式/commons/: Fan.java
c3-掌握所有複雜行為變動/景點-指令模式/v1a/: Controller.java
c3-掌握所有複雜行為變動/景點-指令模式/v1b/: Controller.java
c3-掌握所有複雜行為變動/景點-指令模式/v2/: Command.java  TurnOffAirConditionerCommand.java  TurnOffTvCommand.java  TurnOnAirConditionerCommand.java
c3-掌握所有複雜行為變動/景點-指令模式/v3/: Command.java  Controller.java  FanNextLevelCommand.java  FanPreviousLevelCommand.java  Main.java  TurnOnAirConditionerCommand.java  TurnOnTvCommand.java
c3-掌握所有複雜行為變動/景點-狀態模式/v0/: TicketSystem.java
c3-掌握所有複雜行為變動/景點-狀態模式/v1/: Main.java
c3-掌握所有複雜行為變動/景點-狀態模式/v2/: Main.java
c3-掌握所有複雜行為變動/景點-觀察者模式/: student.data
c3-掌握所有複雜行為變動/景點-觀察者模式/common/: BarChart.java  PieChart.java  Student.java  Utils.java
c3-掌握所有複雜行為變動/景點-觀察者模式/v1/: StudentDataFileBackup.java  StudentJobTitlePieChart.java  StudentLanguageBarChart.java
c3-掌握所有複雜行為變動/景點-觀察者模式/v2pull/: Main.java  StudentDataFile.java  StudentDataFileBackup.java  StudentJobTitlePieChart.java
c3-掌握所有複雜行為變動/景點-觀察者模式/v3push/: Main.java  StudentDataFile.java  StudentDataFileBackup.java  StudentDataObserver.java  StudentLanguageBarChart.java
c3-進階行為型模式/c3m1s1-觀察者模式/: .gitignore  pom.xml
c3-進階行為型模式/c3m1s1-觀察者模式/v1/: Main.java  StudentDataFile.java  StudentDataFileBackup.java
c3-進階行為型模式/c3m1s1-觀察者模式/v2pull/: StudentDataFile.java  StudentDataObserver.java  StudentJobTitlePieChart.java  StudentLanguageBarChart.java
c3-進階行為型模式/c3m1s1-觀察者模式/v3push/: StudentJobTitlePieChart.java
c3-進階行為型模式/c3m2s1-指令模式/commons/: AirConditioner.java  Television.java
c3-進階行為型模式/c3m2s1-指令模式/v1b/: Main.java
c3-進階行為型模式/c3m2s1-指令模式/v2/: Controller.java  FanNextLevelCommand.java  FanPreviousLevelCommand.java  Main.java  TurnOnTvCommand.java
c3-進階行為型模式/c3m2s1-指令模式/v3/: TurnOffAirConditionerCommand.java  TurnOffTvCommand.java
c3-進階行為型模式/c3m3s1-狀態模式/v0/: Main.java
c4-結構型模式/c4m1s1-門面模式/: data.table
c4-結構型模式/c4m2s1-轉接器模式/: pom.xml
c4-結構型模式/c4m3s1-代理人模式/: expenses.json  food.ls  哈哈.csv
c4-結構型模式/c4m5s1-裝飾者模式/: 圍棋.java
c4-規模化架構思維/景點-代理人模式/: pom.xml
c4-規模化架構思維/景點-裝飾者模式/: wsa.mail
c5-創建型模式/c5m1s1-單體模式/: pom.xml  script.json
c5-創建型模式/c5m3s1-抽象工廠/: floor1.questions  requirement.md
wsa-c1m2s1/: .gitignore
輔助教材/好用的Prompts/: prase_class_diagram_into_yml.md  把類別圖解析成YML.md
(+208 files in other folders)
