|    Id   |    Name     |  Cost   |  Revenue  |
|---------|-------------|---------|-----------|
|    1    |   Waterball |  20     |   0       |
|    2    |   Lauren    |  200000 |   2000    |
|    3    |   Eric      |  150    |   5000    |
|    4    |   Steven    |  150    |   3000    |
|    5    |   Timm      |  300    |   300     |
|    6    |   Saker     |  150    |   2000    |
|    7    |   Steven    |  300    |   2000    |
|    8    |   Snowman   |  150    |   2000    |
|    9    |   Jack      |  150    |   2000    |
|    10   |   Victor    |  150    |   2000    |
|    11   |   Rumiu     |  150    |   2000    |
|    12   |   Mily      |  150    |   2000    |
|    13   |   Winnie    |  150    |   2000    |
|    14   |   Shengpo   |  200    |   2000    |
|    15   |   Adam      |  150    |   2000    |
