請問以下程式碼輸出的結果為何？
```
val x = 2
val y = 3
val z = x + y
print("x + y = z")
```
A) x + y = 5
B) x + y = z
C) x + y = 2 + 3
D) x + y = "2 + 3"
---
B
===
在程式語言中，什麼是「變數」？
A) 一種數學運算符號
B) 一個可儲存數值或資料的儲存區域
C) 一個用來顯示圖形的函式
D) 一個用來控制程式流程的關鍵字
---
B
===
什麼是二進制？
A) 一種使用兩個數字 0 和 1 表示數字和資訊的表示方法。
B) 一種使用十進制數字表示數字和資訊的表示方法。
C) 一種使用八個數字 0-7 表示數字和資訊的表示方法。
D) 一種使用十六進制數字表示數字和資訊的表示方法。
---
A
===
哪種資料結構使用「先進先出」（First-In-First-Out）的原則？
A) 陣列（Array）
B) 堆疊（Stack）
C) 佇列（Queue）
D) 鏈結串列（Linked List）
---
C
===
在物件導向程式設計中，何謂封裝（Encapsulation）？
A) 將相關的資料和方法封裝在一個類別中，以控制對資料的訪問權限。
B) 將一個類別分解為多個子類別，以實現程式碼的重用性。
C) 在繼承關係中，子類別繼承父類別的屬性和方法。
D) 將一個類別的行為和屬性與其他類別相關聯。
---
A
===
以下哪個是搜尋演算法？
A) 插入排序（Insertion Sort）
B) 二元樹搜尋（Binary Search Tree）
C) 快速排序（Quick Sort）
D) 合併排序（Merge Sort）
---
B
===
在網路通訊協定中，TCP 和 UDP 分別代表什麼？
A) 傳輸控制協定和通用資料報協定
B) 傳輸通道協定和資料分割協定
C) 標籤控制協定和統一資料包協定
D) 傳輸層協定和使用者資料協定
---
A
===
在資料庫管理系統中，ACID 是指什麼？
A) 純隨機存取記憶體架構（Architecture of Completely Independent Disks）
B) 交易處理的四個特性：原子性、一致性、隔離性和持久性
C) 高效能計算機系統的架構（Array of Inexpensive Computers）
D) 關聯式資料庫的標準查詢語言（Advanced Data Query Language）
---
B
===
下列何者不是程式語言？
A) C++
B) HTML
C) Python
D) MySQL
---
D
===
以下哪種資料結構具有「無環圖」的特性？
A) 二元樹（Binary Tree）
B) 圖（Graph）
C) 堆疊（Stack）
D) 佇列（Queue）
---
A
===
在計算機網路中，HTTP 是指什麼？
A) 超文本傳輸協定
B) 超連結文本協定
C) 網際傳輸協定
D) 超文本標記語言
---
A
===
什麼是迴歸分析？
A) 一種機器學習演算法，用於分類問題。
B) 一種統計分析方法，用於探索變數之間的關係。
C) 一種資料壓縮技術，用於減少資料的存儲空間。
D) 一種資料加密方法，用於保護敏感資訊的安全。
---
B
