I'm Waterball -- the founder of Waterball Software Academy.

Waterball Software Academy (WSA) aims to constructing an online study environment,
that makes learning enjoyable just like taking on a trip, which always flourishes our minds by
encountering varying daily pieces, pieces of memory, knowledge and experience.

I've been studying software design and ooad for many years.
I couldn't tell how powerful my own methodology has made itself,
but I'm extremely confident that it's always the biggest surprise that when we once look back to our original place,
where we came from, you realize how powerful you have been; with all of the weapons you are effortlessly holding,
and with all difficulties you have comfortably solved, you finally became someone who codes with ease and freedom,
who tells and goes without hesitation, who analyzes and designs with confidence,
and the one who perfectly solves problems.

When the number of adventurers defeats the average. That's the time when we eventually gather to the place to drive Taiwan's software
craftsmanship. Say, we seek practicing the gentleman-style critical thinking culture,
to embrace all the potentials that Taiwan engineers can reach,
and to spread our enthusiasm with others who haven't found the trip's road.

Special thanks to sean@waterballsa.tw, johnny123456@waterballsa.tw and dora0881929@waterballsa.tw
